[[pidcontroller]]
power_instrument = "HMP4040"
power_resource = "ASRL2::INSTR"
power_channel = 1
power_type = "voltage"
measure_instrument = "Lauda"
measure_resource = "ASRL11::INSTR"
measure_channel = 1
measure_type = "TEMP:BATH"
simulate = true
Kp = 0.5                     # 1 deg diff ~ 0.5V proportional response
Ki = 0.3
Kd = 0.2
setpoint = 15                # degrees C
starting_output = 1.2        # volts
sample_time = 0.5            # seconds
output_limits = [ -16, 16 ]  # volts
proportional_on_measurement = false
differential_on_measurement = true

[[pidcontroller]]
power_instrument = "HMP4040"
power_resource = "ASRL2::INSTR"
power_channel = 2
power_type = "voltage"
measure_instrument = "Lauda"
measure_resource = "ASRL11::INSTR"
measure_channel = 1
measure_type = "TEMP:BATH"
simulate = true
Kp = 0.5                     # 1 deg diff ~ 0.5V proportional response
Ki = 0.3
Kd = 0.2
setpoint = 15                # degrees C
starting_output = 1.2        # volts
sample_time = 0.5            # seconds
output_limits = [ -16, 16 ]  # volts
proportional_on_measurement = false
differential_on_measurement = true

[[pidcontroller]]
power_instrument = "HMP4040"
power_resource = "ASRL2::INSTR"
power_channel = 3
power_type = "voltage"
measure_instrument = "Lauda"
measure_resource = "ASRL11::INSTR"
measure_channel = 1
measure_type = "TEMP:BATH"
simulate = true
Kp = 0.5                     # 1 deg diff ~ 0.5V proportional response
Ki = 0.3
Kd = 0.2
setpoint = 15                # degrees C
starting_output = 1.2        # volts
sample_time = 0.5            # seconds
output_limits = [ -16, 16 ]  # volts
proportional_on_measurement = false
differential_on_measurement = true

[[pidcontroller]]
power_instrument = "HMP4040"
power_resource = "ASRL2::INSTR"
power_channel = 4
power_type = "voltage"
measure_instrument = "Lauda"
measure_resource = "ASRL11::INSTR"
measure_channel = 1
measure_type = "TEMP:BATH"
simulate = true
Kp = 0.5                     # 1 deg diff ~ 0.5V proportional response
Ki = 0.3
Kd = 0.2
setpoint = 15                # degrees C
starting_output = 1.2        # volts
sample_time = 0.5            # seconds
output_limits = [ -16, 16 ]  # volts
proportional_on_measurement = false
differential_on_measurement = true
